{
  "name": "gpt-project-study",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "greet": "echo 'Hello, world!'",
    "build-css": "sass src/styles.scss dist/styles.css",
    "build-folder": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArsenZar/gpt-project-study.git"
  },
  "keywords": [],
  "author": "senya_zar <arsenzar@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArsenZar/gpt-project-study/issues"
  },
  "homepage": "https://github.com/ArsenZar/gpt-project-study#readme",
  "description": "",
  "devDependencies": {
    "sass": "^1.86.3"
  }
}
